<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tommy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-319" y="218"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MeW-Lb-SWA">
            <objects>
                <viewController id="3nO-JT-oy8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xo-bI-J5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3o1-kc-QfW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Mgr-ck-gfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rr-Gg-wWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="566"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7Cw-d4-z3w">
            <objects>
                <viewController id="Koz-Go-0Ao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXI-2D-uuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ipb-54-B7t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YsL-9U-dlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBY-KT-rau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gA4-fG-8eL">
            <objects>
                <tabBarController id="huX-m0-epQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u1D-eC-Vnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Koz-Go-0Ao" kind="relationship" relationship="viewControllers" id="XX8-E4-svj"/>
                        <segue destination="3nO-JT-oy8" kind="relationship" relationship="viewControllers" id="xXn-g8-LvR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USL-jN-HjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="242"/>
        </scene>
    </scenes>
</document>
